# SnugBites

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/snugbites/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/snugbites/: AddMenuItem.java  CartActivity.java  EditMenu.java  EditProfile.java  PostDetail.java  (+8 more)
app/src/main/res/anim/: slide_in_right.xml
app/src/main/res/drawable/: bottom_navigation_selector.xml  edit_profile_button_bg.xml  edit_profile_selector.xml  gradient_bg.xml  gradient_bottom_corners.xml  gradient_top_right.xml  home_icon_selector.xml  ic_add_box.xml  ic_add_round.xml  ic_arrow_back.xml  ic_arrow_down_circle.xml  ic_arrow_down_circle_outline.xml  ic_arrow_up_circle.xml  ic_arrow_up_circle_outline.xml  ic_check.xml  ic_close.xml  ic_edit.xml  ic_food.xml  ic_food_bank.xml  ic_food_filled.xml  ic_google_icon.xml  ic_grid.xml  ic_grid_filled.xml  ic_home_24.xml  ic_home_filled.xml  ic_home_outline.xml  ic_knife_spoon.xml  ic_like_filled.xml  ic_like_outline.xml  ic_logout.xml  ic_menu.xml  ic_menu_book.xml  ic_profile_filled.xml  ic_profile_outline.xml  ic_receipt_outline.xml  ic_round_home.xml  ic_round_home_24.xml  ic_save_filled.xml  ic_save_outline.xml  ic_search_outline.xml  (+13 more)
app/src/main/res/layout/: activity_add_menu_item.xml  activity_cart.xml  activity_edit_menu.xml  activity_edit_profile.xml  activity_main.xml  activity_my_orders.xml  activity_post.xml  activity_post_detail.xml  activity_profile_detail.xml  activity_saved_posts.xml  activity_sign_in.xml  activity_user_name.xml  cart_item_card.xml  demo.xml  fragment_home.xml  fragment_menu.xml  fragment_placed_orders.xml  fragment_posts.xml  fragment_profile.xml  fragment_received_orders.xml  fragment_search.xml  menu_item_card.xml  menubook_item_card.xml  options_nav_header.xml  order_card.xml  photo_layout.xml  post_layout.xml  seller_card.xml
app/src/main/res/menu/: bottom_menu.xml  options_nav_drawer_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+24 files in other folders)
