<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/bg_op10"
    tools:context=".fragments.MenuFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/menuRv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:paddingBottom="@dimen/recycler_view_bottom_padding" />

</RelativeLayout>